# Project settings
PROJECT_NAME=Xususiy Klinika Platformasi
API_V1_STR=/api/v1

# Security
SECRET_KEY=your-very-secret-key-for-jwt-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database

DATABASE_URL = "postgresql://doadmin:AVNS_0TwdierbkVNRnMdhr2-@db-postgresql-syd1-12346-do-user-19185546-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require"


# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# WebSocket
WS_MESSAGE_QUEUE=redis://localhost